//Viewports
$exlarge: 1330px
$large: 1200px
$desktop: 1024px
$medium: 992px
$small: 768px
$exsmall: 576px

//fonts
$font-family-base: 'Roboto', sans-serif

//colors
$black: #333333
$gray: #eeeeee
$dark-gray: #666666
$purple: #4d59a1
