server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name_in_redirect off;

    root        /var/www/html/public;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;



    #rewrite all links except static files
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|eot|svg|ttf|woff|woff2|otf)$ {}
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        rewrite ^/(.*)$ /index.php?$1;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
