.contact-form
  &__form
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    background-color: #ffffff
  &__inner
    padding: 21px 25px 25px 25px
  &__block
    & + &
      margin-top: 10px
  &__submit
    margin-top: 15px
    display: flex
  &__submit-btn
    margin-left: auto
