.contact
  &__inner
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    background-color: #ffffff
  &__phone
    color: $dark-gray
    font-size: 12px
    margin-top: 5px
    text-decoration: none
  &__delete
    cursor: pointer
